"Source:","/home/alberino/Proyectos/tp-SergioAlberino/Poncho_rUVot/Poncho_rUVot.sch"
"Date:","dom 25 abr 2021 17:52:13 -03"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu18.04.1"
"Component Count:","21"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BZ1","Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","http://www.electronicoscaldas.com/datasheet/LTE12-Series.pdf","",""
"D1","1N4148","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"D2","LED","LED_THT:LED_D5.0mm","~","",""
"H1","MountingHole","MountingHole:MountingHole_2.5mm","~","",""
"J1","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~","",""
"K1","SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf","",""
"P1","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"P2","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"P3","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~","",""
"P4","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"P5","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","",""
"P6","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","",""
"P7","Conn_01x06","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~","",""
"P8","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"P9","Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","",""
"Q1","BC548","Package_TO_SOT_THT:TO-92L_Wide","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","",""
"Q2","BC548","Package_TO_SOT_THT:TO-92L_Wide","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","",""
"R1","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R2","220","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"R4","470","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"XA101","Conn_Poncho2P_2x_20x2","footprint:Conn_Poncho_SinBorde","","",""
